# inflater

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inflater/: build.gradle  publish.gradle
inflater-sample/: build.gradle
inflater-sample/src/main/: AndroidManifest.xml
inflater-sample/src/main/java/com/minyushov/inflater/sample/: CustomTextView.java  MainActivity.java
inflater-sample/src/main/res/layout/: a_main.xml
inflater-sample/src/main/res/menu/: menu.xml
inflater-sample/src/main/res/values/: strings.xml
inflater/src/androidTest/java/com/minyushov/inflater/: CustomTextView.java  InflaterTest.java
inflater/src/androidTest/res/layout/: test_layout.xml  test_layout_app_compat.xml
inflater/src/main/: AndroidManifest.xml
inflater/src/main/java/com/minyushov/inflater/: ContextWrapper.java  LayoutInflater.java  PhoneLayoutInflater.java  ReflectionUtils.java  ViewInflater.java
