buildscript {
  ext {
    androidMinSdkVersion = 19
    androidCompileSdkVersion = 28
    androidTargetSdkVersion = 28
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath 'com.minyushov.gradle:bintray:1.2.4'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}