buildscript {
  ext {
    androidMinSdkVersion = 19
    androidCompileSdkVersion = 29
    androidTargetSdkVersion = 29
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
    classpath 'com.minyushov.gradle:bintray:2.0.0-alpha05'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}