buildscript {
  ext {
    androidMinSdkVersion = 19
    androidCompileSdkVersion = 30
    androidTargetSdkVersion = 30
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
    classpath 'com.minyushov.gradle:bintray:2.1.0-rc01'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}