apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  compileOnly "androidx.annotation:annotation:1.1.0"
  androidTestImplementation "androidx.appcompat:appcompat:1.2.0"
  androidTestImplementation "androidx.test:runner:1.3.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.2"
}

bintray {
  dryRun = false
  repo = "android"
  groupId = "com.minyushov.android"
  artifactId = "inflater"
  version = "1.1.6"
  vcsUrl = "https://github.com/minyushov/inflater.git"
  license = "Apache-2.0"
  docsSettings {
    options {
      docTitle "Android Inflater ${bintrayUpload.version.get()}"
      windowTitle docTitle
      links "https://developer.android.com/reference/"
    }
  }
}