apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

configurations {
  documentation
}

dependencies {
  compileOnly "androidx.annotation:annotation:$androidXVersion"
  documentation "androidx.annotation:annotation:$androidXVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  androidTestImplementation "androidx.appcompat:appcompat:$androidXVersion"
}

bintrayUpload {
  dryRun = false
  repo = "android"
  groupId = "com.minyushov.android"
  artifactId = "inflater"
  version = "1.1.0-rc01"
  vcsUrl = "https://github.com/minyushov/inflater.git"
  license = "Apache-2.0"
  docsSettings {
    classpath += configurations.documentation
    options {
      docTitle "Android Inflater ${bintrayUpload.version}"
      windowTitle docTitle
      links "https://developer.android.com/reference/"
    }
  }
}