apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  libraryVariants.all {
    it.generateBuildConfigProvider.configure {
      it.enabled = false
    }
  }
}

dependencies {
  compileOnly "androidx.annotation:annotation:1.0.2"
  androidTestImplementation "androidx.appcompat:appcompat:1.0.2"
  androidTestImplementation "androidx.test:runner:1.1.1"
  androidTestImplementation "androidx.test.ext:junit:1.1.0"
}

bintrayUpload {
  dryRun = false
  repo = "android"
  groupId = "com.minyushov.android"
  artifactId = "inflater"
  version = "1.1.3"
  vcsUrl = "https://github.com/minyushov/inflater.git"
  license = "Apache-2.0"
  docsSettings {
    project.android.libraryVariants.all { variant ->
      if (variant.name == 'release') {
        classpath += files(variant.javaCompileProvider.get().classpath)
      }
    }
    options {
      docTitle "Android Inflater ${bintrayUpload.version}"
      windowTitle docTitle
      links "https://developer.android.com/reference/"
    }
  }
}