apply plugin: 'com.android.application'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    applicationId "com.minyushov.inflater.sample"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(":inflater")

  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
}